* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
/* main body area */
body{
    margin: 0;
    padding: 1em;
}
.app-div{
    width: 317px;
    margin: 0 auto;
    background: #1A1B21;
    color: white;
    border-radius: 10px;
}

/* ============ Info area ========== */
.info-div{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    text-align: center;  
}
.info-div img{
    width: 317px;
    height: auto;
    border-radius: 10px 10px 0 0;
}
.info-div h1{
    margin-top: 1.2em;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
}
.info-div p {
    margin-top: 0.5rem;
    color: #F3BF99;
    font-weight: 400;

}
.info-div small{
    color: #F5F5F5;
    font-size: 0.6rem;
    letter-spacing: 1px;
}
.info-div > div{
    margin: 2em 0 3em 0;
    padding: 0 1.6em;
    display: flex;
    justify-content: center;
    gap: 17px;
    
}
.info--email_btn,
.info--linkedin_btn{
    /* border: 1px solid white; */
    width: 50%;
    padding: 0.7em 0.5em;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    
    
}
.info--email_btn > i,
.info--linkedin_btn > i{
    margin-right: 9px;
}

.info--email_btn:hover{
    background-color: #a0a3a7;
}
.info--linkedin_btn:hover{
   background-color: #3c70ae;
}
.info--email_btn {
    background-color: #D1D5DB;
    color:  #1A1B21;
}
.info--linkedin_btn{
    color: #FFF;
    background-color: #5093E2;

}

/* ======= about section =========== */
.about-div,
.interests-div{
    /* border: 1px solid red; */
    margin: 0 2rem;
    /* padding: 2em; */
}
.h3-title{
    margin: 0 0 0.6em 0;
    font-weight: 700;
    font-size: 1rem;
}
.p-paragraph{
    margin-top: 0.4em;
    font-size: 0.625rem;
    line-height: 17.36px;
    color: #DCDCDC;
}

/* ======== footer section ========== */
.footer-div{
    background: #161619;
    border-radius: 0 0 10px 10px;
    display: flex;
    padding: 1.5rem 0;
    gap: 1.3em;
    justify-content: center;
    align-items: center;
}
.footer-div img{
    cursor: pointer;
    transition: all 0.3s;
}
.footer-div img:hover{
    background: white;
    border-radius: 5px;
}